<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8CL-aZ-hyl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="qnL-pw-I0r">
            <objects>
                <tableViewController id="Fxd-Rp-7P3" customClass="BucketListViewController" customModule="bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U4o-oz-ioG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTask" id="kFw-th-6XS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFw-th-6XS" id="956-Lc-HsM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fxd-Rp-7P3" id="AxB-jj-ezR"/>
                            <outlet property="delegate" destination="Fxd-Rp-7P3" id="1aG-d4-Z1p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="anl-vI-rNW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eOA-Tl-bfC">
                            <connections>
                                <segue destination="ljb-03-QGM" kind="presentation" id="7i1-HQ-TzZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcf-8C-pJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="90.404797601199405"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="ew8-3r-AXB">
            <objects>
                <tableViewController id="FsA-3m-aq9" customClass="AddItemTableViewController" customModule="bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3eu-PH-BMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Yqs-0T-LYH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="8ct-Di-1e8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ct-Di-1e8" id="Se5-pY-TDf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-tJ-W86">
                                                    <rect key="frame" x="8" y="6" width="359" height="83.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aoN-tJ-W86" firstAttribute="leading" secondItem="Se5-pY-TDf" secondAttribute="leading" constant="8" id="1kj-VZ-WDb"/>
                                                <constraint firstItem="aoN-tJ-W86" firstAttribute="top" secondItem="Se5-pY-TDf" secondAttribute="top" constant="6" id="b8O-ts-l69"/>
                                                <constraint firstAttribute="bottom" secondItem="aoN-tJ-W86" secondAttribute="bottom" constant="7" id="bwp-fC-QnI"/>
                                                <constraint firstAttribute="trailing" secondItem="aoN-tJ-W86" secondAttribute="trailing" constant="8" id="xxV-eG-cuP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FsA-3m-aq9" id="2bv-rU-Lha"/>
                            <outlet property="delegate" destination="FsA-3m-aq9" id="gBp-y9-wH4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ChC-zN-Lc9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="79v-Oy-UQK">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="FsA-3m-aq9" id="3EJ-pU-S4w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qVN-TD-1O0">
                            <connections>
                                <action selector="saveButtonPressed:" destination="FsA-3m-aq9" id="Xlw-0m-yyi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kc-0z-ILl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="me4-Pw-GYI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8CL-aZ-hyl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5m9-6G-JGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fxd-Rp-7P3" kind="relationship" relationship="rootViewController" id="0e7-Qc-HCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctz-ec-oFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k10-xZ-ZIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ljb-03-QGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Quf-eX-kRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FsA-3m-aq9" kind="relationship" relationship="rootViewController" id="GPy-D2-tzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCH-Aa-6dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
